<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
      <SplitPane dividerPositions="0.8127090301003345" layoutX="193.0" layoutY="112.0" orientation="VERTICAL" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="501.0" prefWidth="798.0">
               <children>
                  <TableView fx:id="tableID" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="numeroCliente" prefWidth="125.0" text="1 - Numero do Cliente" />
                      <TableColumn fx:id="tempoDesdeUltimaChegada" prefWidth="122.0" text="2 - Tempo desde Ultima Chegada" />
                        <TableColumn fx:id="tempoDeChegadaNoRelogio" minWidth="0.0" prefWidth="116.0" text="3 - Teste de Chegada no Relogio" />
                        <TableColumn fx:id="tempoDeServico" prefWidth="78.0" text="4 - Tempo de serviço" />
                        <TableColumn fx:id="tempoDeInicioDoServico" minWidth="0.0" prefWidth="103.0" text="5 - Tempo de inicio do serviço" />
                        <TableColumn fx:id="tempoDoClienteNaFila" prefWidth="92.0" text="6 - Tempo do cliente na fila" />
                        <TableColumn fx:id="tempoFinalDoAtendimentoNoRelogio" prefWidth="61.0" text="7 - Tempo final do atendimento no relógio" />
                        <TableColumn fx:id="tempoDoClienteNoBanco" minWidth="0.0" prefWidth="87.0" text="8 - Tempo do cliente no banco" />
                        <TableColumn fx:id="tempoLivreDoCaixaNoBanco" text="9 - Tempo livre do caixa no banco" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="131.0" prefWidth="798.0">
               <children>
                  <Button layoutX="239.0" layoutY="27.0" mnemonicParsing="false" onAction="#geraTabelaA" prefHeight="56.0" prefWidth="130.0" text="Gerar Planilha A" />
                  <Button layoutX="654.0" layoutY="27.0" mnemonicParsing="false" onAction="#geraTabelaB" prefHeight="56.0" prefWidth="130.0" text="Gerar Planilha B" />
                  <Separator layoutX="396.0" layoutY="-86.0" orientation="VERTICAL" prefHeight="109.0" prefWidth="6.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="396.0" AnchorPane.topAnchor="0.0" />
                  <Label depthTest="DISABLE" layoutX="38.0" layoutY="16.0" prefHeight="77.0" prefWidth="201.0" text="Item A)  Colunas 2 e 4 com &#10;valores possíveis 10, 12 e 14&#10;e probabilidades 35%, 40% e &#10;25%, respectivamente." />
                  <Label layoutX="441.0" layoutY="16.0" prefHeight="77.0" prefWidth="201.0" text="Item B) Coluna 2  seguindo&#10;a distribuição pg. 4 e coluna&#10;4 , pg.5, ambas da Aula08.pdf.&#10;Método Monte Carlo é aplicado." />
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
